{
  "name": "4slack",
  "version": "0.2.5",
  "private": true,
  "dependencies": {
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "config": "^3.0.1",
    "cypress": "^3.1.4",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-minify-html": "^0.12.0",
    "http-proxy": "1.17.0",
    "mongoose": "^5.4.4",
    "open-graph-scraper": "^3.6.0",
    "path": "^0.12.7",
    "request": "^2.88.0"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "set PORT=4001 && react-scripts start",
    "build": "react-scripts build && node scripts/buildServiceWorker.js",
    "analyze": "source-map-explorer build/static/js/main.*",
    "buildpush": "npm run build && git add build/ && git commit -a -m 'x' && git push origin master && git push heroku master && git push origin master",
    "disable-dev-dep": "heroku config:set NPM_CONFIG_PRODUCTION=true",
    "testqa": "cypress open --config baseUrl=https://forslack-qa.herokuapp.com/"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "proxy": "http://localhost:4000/",
  "devDependencies": {
    "@material-ui/core": "^3.8.3",
    "@material-ui/icons": "^3.0.2",
    "axios": "^0.18.0",
    "copy-to-clipboard": "^3.0.8",
    "http-proxy-middleware": "^0.19.1",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-headroom": "^2.2.4",
    "react-icons": "3.3.0",
    "react-imageloader": "^3.0.0",
    "react-meta-tags": "^0.7.3",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.3",
    "react-share": "^2.4.0",
    "source-map-explorer": "^1.6.0"
  }
}
